NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb+srv://chintu992:V2rYYFoZw8irr7MW@restaurantcluster1.1foks99.mongodb.net/restaurant-management?retryWrites=true&w=majority
JWTPRIVATEKEY = restaurantproject21
SALT = 10
TOKEN_EXP = 7d
SENDGRID_API_KEY=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